In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("data/Motor_Vehicle_Collisions_-_Crashes.csv")

df

C:\Users\fnafa\AppData\Local\Temp\ipykernel_23736\2248581343.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/Motor_Vehicle_Collisions_-_Crashes.csv")

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018958,07/03/2023,18:05,NaN,NaN,40.866806,-73.931010,"(40.866806, -73.93101)",RIVERSIDE DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4648110,Sedan,Sedan,NaN,NaN,NaN
2018959,07/22/2023,21:39,BRONX,10457.0,40.844177,-73.902920,"(40.844177, -73.90292)",EAST 174 STREET,WEBSTER AVENUE,NaN,...,NaN,NaN,NaN,NaN,4648117,Sedan,NaN,NaN,NaN,NaN
2018960,07/02/2023,17:55,MANHATTAN,10006.0,40.711033,-74.014540,"(40.711033, -74.01454)",WEST STREET,LIBERTY STREET,NaN,...,NaN,NaN,NaN,NaN,4648366,Taxi,NaN,NaN,NaN,NaN
2018961,07/22/2023,13:15,QUEENS,11433.0,40.691580,-73.793190,"(40.69158, -73.79319)",110 AVENUE,157 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4648129,Station Wagon/Sport Utility Vehicle,E-Bike,NaN,NaN,NaN
2018962,07/22/2023,3:00,QUEENS,11433.0,40.700240,-73.792854,"(40.70024, -73.792854)",SOUTH ROAD,164 STREET,NaN,...,NaN,NaN,NaN,NaN,4647913,Sedan,NaN,NaN,NaN,NaN

In [12]:
df.shape

(357326, 29)

In [10]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765.0,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547.0,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903.0,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314.0,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609.0,NaN,NaN,NaN,NaN,NaN

In [13]:
df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [14]:
df.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,233521.000000,327728.000000,327728.000000,357325.000000,357326.000000,357326.000000,357326.000000,357326.000000,357326.000000,357326.000000,357326.000000,3.573250e+05
mean,10897.279495,40.407196,-73.335454,0.419212,0.002278,0.065755,0.000977,0.042961,0.000190,0.299975,0.001038,4.382277e+06
std,523.264426,3.589742,6.513926,0.766612,0.050191,0.260085,0.031505,0.206516,0.013794,0.733878,0.035433,1.036995e+05
min,10000.000000,0.000000,-74.254845,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.456194e+06
25%,10457.000000,40.666412,-73.961230,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.293089e+06
50%,11208.000000,40.715857,-73.918540,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.382461e+06
75%,11249.000000,40.784325,-73.863890,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.471821e+06
max,11697.000000,40.912884,0.000000,40.000000,4.000000,7.000000,2.000000,3.000000,1.000000,40.000000,4.000000,4.648720e+06

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357326 entries, 0 to 357325
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     357326 non-null  object
 1   CRASH TIME                     357326 non-null  object
 2   BOROUGH                        233566 non-null  object
 3   ZIP CODE                       233521 non-null  float64
 4   LATITUDE                       327728 non-null  float64
 5   LONGITUDE                      327728 non-null  float64
 6   LOCATION                       327728 non-null  object
 7   ON STREET NAME                 263671 non-null  object
 8   CROSS STREET NAME              168659 non-null  object
 9   OFF STREET NAME                93651 non-null   object
 10  NUMBER OF PERSONS INJURED      357325 non-null  float64
 11  NUMBER OF PERSONS KILLED       357326 non-null  int64
 12  NUMBER OF PEDESTRIANS INJURED  357326 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   357326 non-null  int64
 14  NUMBER OF CYCLIST INJURED      357326 non-null  int64
 15  NUMBER OF CYCLIST KILLED       357326 non-null  int64
 16  NUMBER OF MOTORIST INJURED     357326 non-null  int64
 17  NUMBER OF MOTORIST KILLED      357326 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  355657 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  281106 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  33065 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  8761 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  2590 non-null    object
 23  COLLISION_ID                   357325 non-null  float64
 24  VEHICLE TYPE CODE 1            353585 non-null  object
 25  VEHICLE TYPE CODE 2            248907 non-null  object
 26  VEHICLE TYPE CODE 3            30965 non-null   object
 27  VEHICLE TYPE CODE 4            8341 non-null    object
 28  VEHICLE TYPE CODE 5            2503 non-null    object
dtypes: float64(5), int64(7), object(17)
memory usage: 79.1+ MB

In [6]:
df[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME', 'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']].describe

<bound method NDFrame.describe of          CRASH DATE CRASH TIME    BOROUGH                 LOCATION  \
0        09/11/2021       2:39        NaN                      NaN
1        03/26/2022      11:45        NaN                      NaN
2        06/29/2022       6:55        NaN                      NaN
3        09/11/2021       9:35   BROOKLYN    (40.667202, -73.8665)
4        12/14/2021       8:13   BROOKLYN  (40.683304, -73.917274)
...             ...        ...        ...                      ...
2018958  07/03/2023      18:05        NaN   (40.866806, -73.93101)
2018959  07/22/2023      21:39      BRONX   (40.844177, -73.90292)
2018960  07/02/2023      17:55  MANHATTAN   (40.711033, -74.01454)
2018961  07/22/2023      13:15     QUEENS    (40.69158, -73.79319)
2018962  07/22/2023       3:00     QUEENS   (40.70024, -73.792854)

                  ON STREET NAME CROSS STREET NAME          OFF STREET NAME  \
0          WHITESTONE EXPRESSWAY         20 AVENUE                      NaN
1        QUEENSBORO BRIDGE UPPER               NaN                      NaN
2             THROGS NECK BRIDGE               NaN                      NaN
3                            NaN               NaN  1211      LORING AVENUE
4                SARATOGA AVENUE    DECATUR STREET                      NaN
...                          ...               ...                      ...
2018958          RIVERSIDE DRIVE               NaN                      NaN
2018959          EAST 174 STREET    WEBSTER AVENUE                      NaN
2018960              WEST STREET    LIBERTY STREET                      NaN
2018961               110 AVENUE        157 STREET                      NaN
2018962               SOUTH ROAD        164 STREET                      NaN

          CONTRIBUTING FACTOR VEHICLE 1   CONTRIBUTING FACTOR VEHICLE 2  \
0          Aggressive Driving/Road Rage                     Unspecified
1                     Pavement Slippery                             NaN
2                 Following Too Closely                     Unspecified
3                           Unspecified                             NaN
4                                   NaN                             NaN
...                                 ...                             ...
2018958              Turning Improperly                     Unspecified
2018959                     Unspecified                             NaN
2018960  Driver Inattention/Distraction                             NaN
2018961  Driver Inattention/Distraction  Driver Inattention/Distraction
2018962                     Unspecified                             NaN

        CONTRIBUTING FACTOR VEHICLE 3 CONTRIBUTING FACTOR VEHICLE 4  \
0                                 NaN                           NaN
1                                 NaN                           NaN
2                                 NaN                           NaN
3                                 NaN                           NaN
4                                 NaN                           NaN
...                               ...                           ...
2018958                           NaN                           NaN
2018959                           NaN                           NaN
2018960                           NaN                           NaN
2018961                           NaN                           NaN
2018962                           NaN                           NaN

        CONTRIBUTING FACTOR VEHICLE 5                  VEHICLE TYPE CODE 1  \
0                                 NaN                                Sedan
1                                 NaN                                Sedan
2                                 NaN                                Sedan
3                                 NaN                                Sedan
4                                 NaN                                  NaN
...                               ...                                  ...
2018958                           NaN                                Sedan
2018959                           NaN                                Sedan
2018960                           NaN                                 Taxi
2018961                           NaN  Station Wagon/Sport Utility Vehicle
2018962                           NaN                                Sedan

        VEHICLE TYPE CODE 2 VEHICLE TYPE CODE 3 VEHICLE TYPE CODE 4  \
0                     Sedan                 NaN                 NaN
1                       NaN                 NaN                 NaN
2             Pick-up Truck                 NaN                 NaN
3                       NaN                 NaN                 NaN
4                       NaN                 NaN                 NaN
...                     ...                 ...                 ...
2018958               Sedan                 NaN                 NaN
2018959                 NaN                 NaN                 NaN
2018960                 NaN                 NaN                 NaN
2018961              E-Bike                 NaN                 NaN
2018962                 NaN                 NaN                 NaN

        VEHICLE TYPE CODE 5
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
...                     ...
2018958                 NaN
2018959                 NaN
2018960                 NaN
2018961                 NaN
2018962                 NaN

[2018963 rows x 17 columns]>

In [7]:
df[['ZIP CODE', 'LATITUDE', 'LONGITUDE', 'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED', 'COLLISION_ID']].describe

<bound method NDFrame.describe of         ZIP CODE   LATITUDE  LONGITUDE  NUMBER OF PERSONS INJURED  \
0            NaN        NaN        NaN                        2.0
1            NaN        NaN        NaN                        1.0
2            NaN        NaN        NaN                        0.0
3        11208.0  40.667202 -73.866500                        0.0
4        11233.0  40.683304 -73.917274                        0.0
...          ...        ...        ...                        ...
2018958      NaN  40.866806 -73.931010                        0.0
2018959  10457.0  40.844177 -73.902920                        1.0
2018960  10006.0  40.711033 -74.014540                        0.0
2018961  11433.0  40.691580 -73.793190                        1.0
2018962  11433.0  40.700240 -73.792854                        0.0

         NUMBER OF PERSONS KILLED  NUMBER OF PEDESTRIANS INJURED  \
0                             0.0                              0
1                             0.0                              0
2                             0.0                              0
3                             0.0                              0
4                             0.0                              0
...                           ...                            ...
2018958                       0.0                              0
2018959                       0.0                              1
2018960                       0.0                              0
2018961                       0.0                              0
2018962                       0.0                              0

         NUMBER OF PEDESTRIANS KILLED  NUMBER OF CYCLIST INJURED  \
0                                   0                          0
1                                   0                          0
2                                   0                          0
3                                   0                          0
4                                   0                          0
...                               ...                        ...
2018958                             0                          0
2018959                             0                          0
2018960                             0                          0
2018961                             0                          0
2018962                             0                          0

         NUMBER OF CYCLIST KILLED  NUMBER OF MOTORIST INJURED  \
0                               0                           2
1                               0                           1
2                               0                           0
3                               0                           0
4                               0                           0
...                           ...                         ...
2018958                         0                           0
2018959                         0                           0
2018960                         0                           0
2018961                         0                           0
2018962                         0                           0

         NUMBER OF MOTORIST KILLED  COLLISION_ID
0                                0       4455765
1                                0       4513547
2                                0       4541903
3                                0       4456314
4                                0       4486609
...                            ...           ...
2018958                          0       4648110
2018959                          0       4648117
2018960                          0       4648366
2018961                          0       4648129
2018962                          0       4647913

[2018963 rows x 12 columns]>

In [13]:
df['ZIP CODE'].describe()

count     1390658.0
unique        426.0
top         11207.0
freq        19800.0
Name: ZIP CODE, dtype: float64

In [14]:
df['CRASH DATE'].describe()

count        2018963
unique          4066
top       01/21/2014
freq            1161
Name: CRASH DATE, dtype: object